0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:50:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 5235
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:50:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 5236
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:52:51 -0500] "GET /dudu HTTP/1.1" 404 959 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:54:03 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:54:06 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:54:19 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:55:29 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:55:31 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:58:41 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:00:57 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:01:15 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:01:28 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:01:30 -0500] "GET /helloServlet HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:06:48 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:09:13 -0500] "GET /helloServlet?name=dudu HTTP/1.1" 200 20 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:09:18 -0500] "GET /helloServlet?name=%20dudu HTTP/1.1" 200 21 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:28:54 -0500] "GET /webappServlet?number=1 HTTP/1.1" 404 977 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:29:25 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:29:27 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:29:35 -0500] "GET /webappServlet?NumberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:29:37 -0500] "GET /webappServlet?NumberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:29:49 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:29:52 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:33:17 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 404 977 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:37:17 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 4059
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:37:37 -0500] "GET /webappServlet?numberId=98 HTTP/1.1" 200 286 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:37:43 -0500] "GET /webappServlet?numberId=3 HTTP/1.1" 200 357 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:37:47 -0500] "GET /webappServlet?numberId=1000 HTTP/1.1" 500 1939 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:37:53 -0500] "GET /webappServlet?numberId=201 HTTP/1.1" 500 1936 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:37:57 -0500] "GET /webappServlet?numberId=2 HTTP/1.1" 200 443 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:38:07 -0500] "GET /webappServlet?numberId=1000000000000000000000000000000000000000000000000000000000000000 HTTP/1.1" 500 1920 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:38:11 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 200 513 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:38:28 -0500] "GET /webappServlet?numberId=201 HTTP/1.1" 500 1936 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:38:33 -0500] "GET /webappServlet?numberId=200 HTTP/1.1" 200 596 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:42:34 -0500] "GET /webappServlet?numberId=201 HTTP/1.1" 500 1936 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:45:34 -0500] "GET /webappServlet?numberId=201 HTTP/1.1" 500 1936 http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:49:42 -0500] "GET /webappServlet?numberId=201 HTTP/1.1" 404 13 http-bio-8080-exec-1 2311
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:25:11 -0500] "GET /webapp?numberId=1 HTTP/1.1" 404 963 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:25:36 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 4136
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:25:41 -0500] "GET /webappServlet?numberId= HTTP/1.1" 500 1728 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:26:36 -0500] "GET /webappServlet?numberId=-3 HTTP/1.1" 404 13 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:26:48 -0500] "GET /webappServlet?numberId=%22%22 HTTP/1.1" 500 1764 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:27:55 -0500] "GET /webappServlet?numberId=a HTTP/1.1" 500 1731 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:27:59 -0500] "GET /webappServlet?numberId=b HTTP/1.1" 500 1731 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:28:28 -0500] "GET /webappServlet?numberId=201 HTTP/1.1" 404 13 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:28:47 -0500] "GET /webappServlet?numberId= HTTP/1.1" 500 1728 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:29:07 -0500] "GET /webappServlet?numberId=0 HTTP/1.1" 404 13 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:29:24 -0500] "GET /webappServlet?numberId=-4 HTTP/1.1" 404 13 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:29:40 -0500] "GET /webappServlet?numberId=-a HTTP/1.1" 500 1734 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:14 -0500] "GET /webappServlet?numberId=a34 HTTP/1.1" 500 1737 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:20 -0500] "GET /webappServlet?numberId=* HTTP/1.1" 500 1731 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:25 -0500] "GET /webappServlet?numberId== HTTP/1.1" 500 1731 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:29 -0500] "GET /webappServlet?numberId HTTP/1.1" 500 1728 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:39 -0500] "GET /webappServlet?numberId=100000000 HTTP/1.1" 404 13 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:43 -0500] "GET /webappServlet?numberId=2 HTTP/1.1" 200 250 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:08 -0500] "GET /webappServlet?numberId=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 6234
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:11 -0500] "GET /webappServlet?numberId= HTTP/1.1" 404 22 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:18 -0500] "GET /webappServlet?numberId=null HTTP/1.1" 404 22 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:22 -0500] "GET /webappServlet?numberId=1 HTTP/1.1" 200 250 http-bio-8080-exec-9 486
